- *
+ public void defaultpackage.NormalDependency.*()
+ public new defaultpackage.NormalDependency.*()
+ public new defaultpackage.NormalDependency()
# Causes exception
# + public new defaultpackage.NormalDependency.<init>()
